server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://voidwire-api:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = / {
        return 302 /admin/;
    }

    location = /admin {
        return 302 /admin/;
    }

    location /admin/ {
        rewrite ^/admin/(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }
}
