FROM python:3.12-slim

WORKDIR /app
ARG SWISSEPH_EPHE_REF=master
ENV SWISSEPH_EPHE_PATH=/opt/swisseph/ephe

# Install system dependencies for pipeline/ephemeris runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends git gcc g++ postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY pyproject.toml ./
COPY shared/ shared/
COPY ephemeris/ ephemeris/
COPY pipeline/ pipeline/
COPY api/ api/
COPY infra/scripts/ infra/scripts/

# Fetch asteroid files required for Swiss Chiron calculations.
RUN python infra/scripts/fetch_swisseph_asteroids.py \
    --dest "${SWISSEPH_EPHE_PATH}" \
    --ref "${SWISSEPH_EPHE_REF}"
RUN chmod +x infra/scripts/run_with_swisseph_sync.sh

# Install dependencies
RUN python -m pip install --no-cache-dir -e shared/ -e ephemeris/ -e pipeline/ -e api/

# Run Alembic migrations on startup, then start uvicorn
COPY alembic.ini ./
COPY alembic/ alembic/

EXPOSE 8000

CMD ["infra/scripts/run_with_swisseph_sync.sh", "sh", "-c", "alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000"]
