FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for pyswisseph
RUN apt-get update && \
    apt-get install -y --no-install-recommends git gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY pyproject.toml ./
COPY shared/ shared/
COPY ephemeris/ ephemeris/
COPY pipeline/ pipeline/

# Install dependencies
RUN python -m pip install --no-cache-dir -e shared/ -e ephemeris/ -e pipeline/

# Copy alembic for migrations
COPY alembic.ini ./
COPY alembic/ alembic/

CMD ["python", "-m", "pipeline"]
